info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0
#use wild card * to expose all endpoints
#can expose individual endpoints with comma demlit list
management.endpoints.web.exposure.include=*


#management.endpoints.web.exposure.exclude=health,info